<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HeadFollowing.cs">
    <Files>
      <File FileName="Assets\HeadFollowing.cs" Line="15" Column="13" />
      <File FileName="Assets\Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Left_Arm_Rotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>