<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundsL.cs">
    <Files>
      <File FileName="Assets\Scripts\GeneratorEyeball.cs" Line="20" Column="39" />
      <File FileName="Assets\Scripts\Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeneratorFlower.cs" Line="1" Column="1" />
      <File FileName="Assets\GeneratorHumour.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\PickUp.cs" Line="495" Column="24" />
      <File FileName="Assets\Scripts\PickUpPiston.cs" Line="83" Column="4" />
      <File FileName="Assets\Scripts\StaticVariables.cs" Line="56" Column="47" />
      <File FileName="Assets\GeneratorPiston.cs" Line="21" Column="6" />
      <File FileName="Assets\Scripts\SoundsR.cs" Line="15" Column="7" />
      <File FileName="Assets\Scripts\SoundsL.cs" Line="14" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>