<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SoundsR.cs">
    <Files>
      <File FileName="Assets\PickUp.cs" Line="288" Column="7" />
      <File FileName="Assets\HeadFollowing.cs" Line="1" Column="1" />
      <File FileName="Assets\Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\Left_Arm_Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets\StaticVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundsL.cs" Line="17" Column="6" />
      <File FileName="Assets\SoundsR.cs" Line="17" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>