<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FadeIn.cs">
    <Files>
      <File FileName="Assets\Scripts\FadeIn.cs" Line="43" Column="30" />
      <File FileName="..\..\..\..\..\Public\Documents\Unity Projects\2DGame\Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Public\Documents\Unity Projects\2DGame\Assets\Scripts\PlayerCollisions.cs" Line="7" Column="23" />
      <File FileName="..\..\..\..\..\Public\Documents\Unity Projects\2DGame\Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Public\Documents\Unity Projects\2DGame\Assets\Scripts\MenuScript.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>