<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GeneratorHumour.cs">
    <Files>
      <File FileName="Assets\Scripts\GeneratorEyeball.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\Generator.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\GeneratorFlower.cs" Line="22" Column="169" />
      <File FileName="Assets\GeneratorHumour.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>