<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PickUp.cs">
    <Files>
      <File FileName="Assets\PickUp.cs" Line="288" Column="34" />
      <File FileName="Assets\HeadFollowing.cs" Line="1" Column="1" />
      <File FileName="Assets\Generator.cs" Line="5" Column="31" />
      <File FileName="Assets\Left_Arm_Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets\StaticVariables.cs" Line="37" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>